-------------------- shell 主控程序 400行 -------------------- 
对输入的命令进行处理，为各个命令创建进程，运行结束时终止进程

-------------------- myls 展开指定目录 200行 --------------------
使用格式：myls [dir]
参数说明：若dir不为“.”，则展开dir，否则展开当前目录，显示文件创建时间、最后修改时间、大小等基本属性

-------------------- mycat 文本文件查看和连接 400行 --------------------
使用格式：mycat [-n] [file1 file2  ……]
参数说明：由1开始对所有输出的行数编号: -n

-------------------- myhead 显示文档的开头 300行 --------------------
使用格式：myhead number filename
参数说明：number为要显示的行数

-------------------- mysort 排序 300行 --------------------
使用格式：mysort [file1 file2 ……]
参数说明：命令用于将所有文件内容按第一列来排序(若第一列相同，则看第二列……)

-------------------- mycp 复制文件 150行 --------------------
使用格式：mycp sour_dir des_dir
参数说明：sour_dir为源目录，des_dir为新创建的目录。

-------------------- mytime 统计可执行文件执行时间 100行 --------------------
使用格式：mytime program1.exe
参数说明：参数为一个可执行文件

-------------------- mysl 错误提示 400行 --------------------
使用格式：mysl
说明：在Linux系统中，ls命令是很常用的，经常会误写成sl，这时shell会显示一辆跑动的小火车，以此提示程序员。

命令举例：
（1）mycat -n file1 | myhead 3     将文件 file1 的内容加上行号后显示前3行
（2）myhead 3 file1 | mycat -n     将文件 file1 的内容显示前3行后加上行号
（注：上述两条命令的操作最终结果等价）
（3）mysort file1 file2 | mycat -n | myhead 5  将 file1 和 file2 的内容合并排序、加上行号、显示前5行








